20号过点

渠道A   93
渠道B   94
渠道C   945
渠道D   955
渠道E   965
渠道F   975

渠道TA   98
渠道TB   99

渠道Z1000   98

渠道H（低价）925

渠道VA    91，100-1000
渠道VB    83，10-100
渠道VC    89， 50
渠道VD    88，100
渠道VE    935，200


微信
1起           785
点券10起   83
点券10可限84
点券50起   875
点券100起、心悦卡100/200          895
qb10起          90
综合、端游可限       91
qb10起可限             91
单笔200                   91
qb50起     93
qb100起    95
单笔200极速    925


星悦

普通  93
加速  94
超速  945
极速  955
秒拉  965
直拉  975
怪额  98
超怪  99
单端  92
通额  935
速额  91
固额  88
小额  89
点额  83
微信扫码  92


11:40开始
渠道F   98
渠道TB   995
星悦同步

13:25开始
渠道A   94
渠道B   95
渠道C   955
渠道D   96
渠道E   97
渠道F   98

渠道TA  985

渠道Z1000   99

渠道H（低价）935
星悦同步
