26号过点
渠道A   91
渠道B   92
渠道C   925
渠道D   93
渠道E   935
渠道F   94

渠道TA   965
渠道TB   975

渠道Z1000   96.5

渠道H（低价）905

渠道VA    92
渠道VB    83
渠道VC    895
渠道VD    89
渠道VE    93


微信
1起           785
点券10起   825
点券10可限835
点券50起   87
点券100起、心悦卡100/200          89
qb10起          90
综合、端游可限       905
qb10起可限             905
单笔200                   905
qb50起     93
qb100起    95
单笔200极速    925


星悦

普通  91
加速  92
超速  925
极速  93
秒拉  935
直拉  94
怪额  965
超怪  975
单端  92
通额  93
速额  92
固额  89
小额  895
点额  83
微信扫码  91.5
